!DPCNTL
   EMIN[EV]=-7. EMAX[EV]=19. YMIN=-15. YMAX=20.
   !GRAPH PREFIX='Dos/' 
     !SET ID='total'    COLOR='BLACK' !END
     !SET ID='mneg_up'  COLOR='YELLOW'  STACK=F !END
     !SET ID='mneg_dn'  COLOR='GREY'    STACK=T !END
     !SET ID='mnt2g_up' COLOR='GREEN'   STACK=T !END
     !SET ID='mnt2g_dn' COLOR='GREY'    STACK=T !END
     !SET ID='prf_up'   COLOR='MAGENTA' STACK=T !END
     !SET ID='prf_dn'   COLOR='GREY'    STACK=T !END
     !SET ID='prd_up'   COLOR='ORANGE'  STACK=T !END
     !SET ID='prd_dn'   COLOR='GREY'    STACK=T !END
     !SET ID='os'       COLOR='YELLOW'  STACK=T !END
     !SET ID='op'       COLOR='RED'     STACK=T !END
     !SET ID='prp_up'   COLOR='CYAN'    STACK=T !END
     !SET ID='prp_dn'   COLOR='CYAN'    STACK=T !END
     !SET ID='prs_up'   COLOR='CYAN'    STACK=T !END
     !SET ID='prs_dn'   COLOR='CYAN'    STACK=T !END
   !END
!END
!EOB
