!DCNTL
  !GENERIC PREFIX='Dos/' !END
  !GRID BROADENING[K]=800. !END
  !WEIGHT ID='TOTAL' TYPE='ALL' !END
  !WEIGHT ID='os' 
    !ATOM NAME='O_(2)14' TYPE='S' !END
    !ATOM NAME='O_(2)17' TYPE='S' !END
    !ATOM NAME='O_(2)13' TYPE='S' !END
    !ATOM NAME='O_(2)18' TYPE='S' !END
    !ATOM NAME='O_(1)9'  TYPE='S' !END
    !ATOM NAME='O_(1)12' TYPE='S' !END
    !ATOM NAME='O_(2)16' TYPE='S' !END
    !ATOM NAME='O_(2)19' TYPE='S' !END
    !ATOM NAME='O_(2)15' TYPE='S' !END
    !ATOM NAME='O_(2)20' TYPE='S' !END
    !ATOM NAME='O_(1)10' TYPE='S' !END
    !ATOM NAME='O_(1)11' TYPE='S' !END
  !END

  !WEIGHT id='op' 
    !ATOM NAME='O_(2)14' TYPE='P' !END
    !ATOM NAME='O_(2)17' TYPE='P' !END
    !ATOM NAME='O_(2)13' TYPE='P' !END
    !ATOM NAME='O_(2)18' TYPE='P' !END
    !ATOM NAME='O_(1)9'  TYPE='P' !END
    !ATOM NAME='O_(1)12' TYPE='P' !END
    !ATOM NAME='O_(2)16' TYPE='P' !END
    !ATOM NAME='O_(2)19' TYPE='P' !END
    !ATOM NAME='O_(2)15' TYPE='P' !END
    !ATOM NAME='O_(2)20' TYPE='P' !END
    !ATOM NAME='O_(1)10' TYPE='P' !END
    !ATOM NAME='O_(1)11' TYPE='P' !END
  !END
  !WEIGHT ID='prs_up' 
    !ATOM NAME='PR1' TYPE='S' !END
    !ATOM NAME='PR3' TYPE='S' !END
  !END
  !WEIGHT ID='prs_dn' 
    !ATOM NAME='PR4' TYPE='S' !END
    !ATOM NAME='PR2' TYPE='S' !END
  !END
  !WEIGHT ID='prp_up' 
    !ATOM NAME='PR1' TYPE='P' !END
    !ATOM NAME='PR3' TYPE='P' !END
  !END
  !WEIGHT ID='prp_dn' 
    !ATOM NAME='PR4' TYPE='P' !END
    !ATOM NAME='PR2' TYPE='P' !END
  !END
  !WEIGHT ID='prd_up' 
    !ATOM NAME='PR1' TYPE='D' !END
    !ATOM NAME='PR3' TYPE='D' !END
  !END
  !WEIGHT ID='prd_dn' 
    !ATOM NAME='PR4' TYPE='D' !END
    !ATOM NAME='PR2' TYPE='D' !END
  !END
  !WEIGHT ID='prf_up' 
    !ATOM NAME='PR1' TYPE='F' !END
    !ATOM NAME='PR3' TYPE='F' !END
  !END
  !WEIGHT ID='prf_dn' 
    !ATOM NAME='PR4' TYPE='F' !END
    !ATOM NAME='PR2' TYPE='F' !END
  !END
  !WEIGHT ID='mneg_dn' 
    !ORB ATOM='MN5' NNZ='O_(2)15:-100' NNX='O_(2)20'      TYPE='D3Z2-R2' !END
    !ORB ATOM='MN5' NNZ='O_(2)15:-100' NNX='O_(2)20'      TYPE='DX2-Y2'  !END
    !ORB ATOM='MN6' NNZ='O_(2)14:0-10' NNX='O_(2)13:00-1' TYPE='D3Z2-R2' !END
    !ORB ATOM='MN6' NNZ='O_(2)14:0-10' NNX='O_(2)13:00-1' TYPE='DX2-Y2'  !END
  !END
  !WEIGHT ID='mneg_up' 
    !ORB ATOM='MN7' NNZ='O_(2)19'      NNX='O_(2)20'      TYPE='D3Z2-R2' !END
    !ORB ATOM='MN7' NNZ='O_(2)19'      NNX='O_(2)20'      TYPE='DX2-Y2'  !END
    !ORB ATOM='MN8' NNZ='O_(2)20'      NNX='O_(1)9'       TYPE='D3Z2-R2' !END
    !ORB ATOM='MN8' NNZ='O_(2)20'      NNX='O_(1)9'       TYPE='DX2-Y2'  !END
  !END
  !WEIGHT ID='mnt2g_dn' 
    !ORB ATOM='MN5' NNZ='O_(2)15:-100' NNX='O_(2)20' TYPE='DXY' !END
    !ORB ATOM='MN5' NNZ='O_(2)15:-100' NNX='O_(2)20' TYPE='DXZ' !END
    !ORB ATOM='MN5' NNZ='O_(2)15:-100' NNX='O_(2)20' TYPE='DYZ' !END
    !ORB ATOM='MN6' NNZ='O_(2)14:0-10' NNX='O_(2)13:00-1' TYPE='DXY' !END
    !ORB ATOM='MN6' NNZ='O_(2)14:0-10' NNX='O_(2)13:00-1' TYPE='DXZ' !END
    !ORB ATOM='MN6' NNZ='O_(2)14:0-10' NNX='O_(2)13:00-1' TYPE='DXY' !END
  !END
  !WEIGHT ID='mnt2g_up' 
    !ORB ATOM='MN7' NNZ='O_(2)19' NNX='O_(2)20' TYPE='DXY' !END
    !ORB ATOM='MN7' NNZ='O_(2)19' NNX='O_(2)20' TYPE='DXZ' !END
    !ORB ATOM='MN7' NNZ='O_(2)19' NNX='O_(2)20' TYPE='DYZ' !END
    !ORB ATOM='MN8' NNZ='O_(2)20' NNX='O_(1)9'  TYPE='DXY' !END
    !ORB ATOM='MN8' NNZ='O_(2)20' NNX='O_(1)9'  TYPE='DXZ' !END
    !ORB ATOM='MN8' NNZ='O_(2)20' NNX='O_(1)9'  TYPE='DYZ' !END
  !END
!END
!EOB
