!STRUCTURE
  !GENERIC  LUNIT[AA]= 3.9163592719053044  !END
  !OCCUPATIONS EMPTY=60 NSPIN=2 SPIN[HBAR]=0. !END
  !KPOINTS R=30.  !END 
  !LATTICE T= 1.0495311393  1.0495311393  0.0000000000
              0.0000000000  0.0000000000  1.9369009515
              0.9838462955 -0.9838462955  0.0000000000 !END
                      
  !ATOM NAME= 'O_(2)14'  R=   0.40327  -0.01998   1.85361 !END
  !ATOM NAME= 'O_(2)17'  R=   0.99671   0.43611   1.85361 !END
  !ATOM NAME= 'MN5'      R=   0.49192  -0.49192   0.00000 !END
  !ATOM NAME= 'MN6'      R=   0.52477   0.52477   0.00000 !END
  !ATOM NAME= 'O_(2)13'  R=   1.03667  -0.37043   0.08329 !END
  !ATOM NAME= 'O_(2)18'  R=   1.63011   0.08567   0.08329 !END
  
  !ATOM NAME= 'PR1'      R=   1.04216  -0.90803   0.48423 !END
  !ATOM NAME= 'PR4'      R=   1.09251   0.09115   0.48423 !END
  !ATOM NAME= 'O_(1)9'   R=   0.58782   0.42372   0.48423 !END
  !ATOM NAME= 'O_(1)12'  R=   1.44040   0.62066   0.48423 !END
 
  !ATOM NAME= 'MN7'      R=   0.49192  -0.49192   0.96845 !END
  !ATOM NAME= 'MN8'      R=   0.52477   0.52477   0.96845 !END
  !ATOM NAME= 'O_(2)16'  R=   1.63011   0.08567   0.88516 !END
  !ATOM NAME= 'O_(2)19'  R=   1.03667  -0.37043   0.88516 !END
  !ATOM NAME= 'O_(2)15'  R=   0.99671   0.43611   1.05174 !END
  !ATOM NAME= 'O_(2)20'  R=   0.40327  -0.01998   1.05174 !END 
  
  !ATOM NAME= 'PR2'      R=   0.94087  -0.02547   1.45268 !END
  !ATOM NAME= 'PR3'      R=   0.99122   0.97371   1.45268 !END
  !ATOM NAME= 'O_(1)10'  R=   0.59297  -0.55498   1.45268 !END
  !ATOM NAME= 'O_(1)11'  R=   1.44556  -0.35803   1.45268 !END
  
  !ORBPOT_X
    !POT ATOM='PR1' VALUE=-.15 TYPE='F1' S=1 !END
    !POT ATOM='PR1' VALUE=-.15 TYPE='F7' S=1 !END
    !POT ATOM='PR2' VALUE=+.15 TYPE='F1' S=1 !END
    !POT ATOM='PR2' VALUE=+.15 TYPE='F7' S=1 !END
    !POT ATOM='PR3' VALUE=-.15 TYPE='F1' S=1 !END
    !POT ATOM='PR3' VALUE=-.15 TYPE='F7' S=1 !END
    !POT ATOM='PR4' VALUE=+.15 TYPE='F1' S=1 !END
    !POT ATOM='PR4' VALUE=+.15 TYPE='F7' S=1 !END
    !POT ATOM='MN5' VALUE=+.2  TYPE='D'  S=1 !END
    !POT ATOM='MN6' VALUE=+.2  TYPE='D'  S=1 !END
    !POT ATOM='MN7' VALUE=-.2  TYPE='D'  S=1 !END
    !POT ATOM='MN8' VALUE=-.2  TYPE='D'  S=1 !END
  !END

  @oxygen@
  @praseodymium@
  @manganese@
!END
!EOB
