!CONTROL
  !GENERIC START=F NSTEP=1 !END 
  !DFT 
    !NTBO MODUS='HYBRID' OFFSITE=F  
          K2=-0.25 SCALERCUT=2. !END
  !END 
  !PSIDYN 
    !AUTO FRIC(-)=0.01 FACT(-)=0.97 
          FRIC(+)=0.10 FACT(+)=1.0 
          MINFRIC=0.01 !END
  !END
  !RDYN 
    !AUTO FRIC(-)=0.00 FACT(-)=0.97 
          FRIC(+)=0.10 FACT(+)=1.0 !END
  !END
  !ANALYSE
    !WAVE FILE='homo-1.wv'   B=75 K=1 S=1  !END
    !WAVE FILE='homo.wv'     B=76 K=1 S=1  !END
    !WAVE FILE='lumo.wv'     B=77 K=1 S=1  !END
    !WAVE FILE='lumo+1.wv'   B=78 K=1 S=1  !END
  !END
!END 
!EOB

