!DPCNTL
  EZERO[EV]=0.  EMIN[EV]=-35. EMAX[EV]=3. YMIN=-0. YMAX=4. 
  !GRAPH PREFIX='Dos/'
    !SET ID='total' COLOR='BLACK' LEGEND=T !END
    !SET ID='h'     COLOR='BLUE'  LEGEND=T !END
    !SET ID='c'     COLOR='GREEN' STACK=T LEGEND=T !END
    !SET ID='o'     COLOR='RED'   STACK=T LEGEND=T !END
  !END
  !GRAPH_X PREFIX='Dos/' YMIN=0. YMAX=0.2 SCALE=1.
    !SET ID='hs' COLOR='BLUE' LEGEND=T !END
  !END
  !GRAPH PREFIX='Dos/' YMIN=0. YMAX=2. SCALE=1.0
    !SET ID='os'   COLOR='yellow' LEGEND=T        !END
    !SET ID='op'   COLOR='red'    LEGEND=T STACK=T !END
  !END
  !GRAPH PREFIX='Dos/' YMIN=0. YMAX=2. SCALE=1.0
    !SET ID='cs'   COLOR='CYAN' LEGEND=T        !END
    !SET ID='CP'   COLOR='GREEN' LEGEND=T   STACK=T !END
  !END
!END
!EOB
