!DCNTL
  !GENERIC  PREFIX='Dos/'  !END
  !GRID  BROADENING[K]=2000. !END
  !WEIGHT ID='total' TYPE='TOTAL' !END
  !WEIGHT ID='h' 
    !ATOM NAME='H_4' TYPE='ALL' !END 
    !ATOM NAME='H_7' TYPE='ALL' !END 
    !ATOM NAME='H_8' TYPE='ALL' !END 
    !ATOM NAME='H_9' TYPE='ALL' !END 
  !END
  !WEIGHT ID='o' 
    !ATOM NAME='O_5' TYPE='ALL' !END 
    !ATOM NAME='O_6' TYPE='ALL' !END 
  !END
  !WEIGHT ID='c' 
    !ATOM NAME='C_1' TYPE='ALL' !END 
    !ATOM NAME='C_2' TYPE='ALL' !END 
    !ATOM NAME='C_3' TYPE='ALL' !END 
  !END
  !WEIGHT ID='hs' 
    !ATOM NAME='H_4' TYPE='S' !END 
    !ATOM NAME='H_7' TYPE='S' !END 
    !ATOM NAME='H_8' TYPE='S' !END 
    !ATOM NAME='H_9' TYPE='S' !END 
  !END
  !WEIGHT ID='os' 
    !ATOM NAME='O_5' TYPE='S' !END 
    !ATOM NAME='O_6' TYPE='S' !END 
  !END
  !WEIGHT ID='op' 
    !ATOM NAME='O_5' TYPE='P' !END 
    !ATOM NAME='O_6' TYPE='P' !END 
  !END
  !WEIGHT ID='cs' 
    !ATOM NAME='C_1' TYPE='S' !END 
    !ATOM NAME='C_2' TYPE='S' !END 
    !ATOM NAME='C_3' TYPE='S' !END 
  !END
  !WEIGHT ID='cp' 
    !ATOM NAME='C_1' TYPE='P' !END 
    !ATOM NAME='C_2' TYPE='P' !END 
    !ATOM NAME='C_3' TYPE='P' !END 
  !END
!END
!EOB
